/**app.wxss**/
button::after{border: none;}
.container {
  height: 1373rpx;
	width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
	background: url('http://www.7jing.com//2018/dong/mlbbRP/bg.jpg') no-repeat;
	background-size: 750rpx;
	overflow: hidden;
	position: relative;
} 
.head,.package,.package .package-btn,.package .package-btn-d,.btn-inviting-friends,.btn-accept-invites,.team-i,.head-prize,.package-prize{
	background: url('http://www.7jing.com//2018/dong/mlbbRP/i.png') no-repeat;
	background-size: 1066rpx;
}
.rule{
	background: url('http://www.7jing.com//2018/dong/mlbbRP/share.png') no-repeat center center;
	background-size: 539rpx;
}
.package .package-btn,.package .package-btn-d{
	width: 176rpx;
	height: 180rpx;
	display: block;
	position: absolute;
	top: 385rpx;
	left: 173rpx;
	background-position:-716rpx -829rpx;
}
.package .package-btn-d{
	background-position:-530rpx -829rpx;
}
.btn-inviting-friends,.btn-accept-invites{
	width: 319rpx;
	height: 98rpx;
	display: block;
}
.btn-inviting-friends{
	background-position: -529rpx -724rpx;
}
.btn-accept-invites{
	background-position: -555rpx -1015rpx;
}
.userinfo{
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, .5);
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	z-index: 10;
	left: 0rpx;
	top: 0rpx;
}
.userinfo .login{
	width:300rpx;
	height: 300rpx;
	border-radius: 300rpx;
	line-height: 300rpx;
}
.head{
	width: 549rpx;
	height: 183rpx;
	background-position: 0rpx -1015rpx;
	margin-top: 47rpx;
}
.head-prize{
	width: 473rpx;
	height: 176rpx;
	background-position: 0rpx -834rpx;
	margin-top: 50rpx;
}
.package{
	margin-top: 18rpx;
	width: 529rpx;
	height: 647rpx;
	position: relative;
}
.package-prize{
	margin-top: 27rpx;
	width: 532rpx;
	height: 719rpx;
	position: relative;
	overflow: hidden;
	background-position: -534rpx 0rpx;
}
.package-prize .prize{
	margin-top: 385rpx;
	width: 100%;
	text-align: center;
	font-size: 40rpx;
	color: #ffffff;
	font-weight: bold;
	display: block;
}
.package-prize .txt{
	margin-top: 85rpx;
	width: 100%;
	text-align: center;
	font-size: 26rpx;
	color: #fbdda7;
	display: block;
	line-height: 50rpx;
}
.btn-inviting-friends,.btn-accept-invites{
	margin-top: 50rpx;
}
.team{
	position: relative;
}
.team-i{
	position: absolute;
	top: 20rpx;
	left: 150rpx;
	width: 132rpx;
	height: 50rpx;
	background-position: -12rpx -659rpx;
}
.team text{
	height: 95rpx;
	width: 638rpx;
	line-height: 95rpx;
	font-size: 16.5rpx;
	color: #bac2e4;
	text-align: left;
	display: block;
}
.team>view{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.team>view view{
	width: 106rpx;
	height: 106rpx;
	border-radius: 106rpx;
	border: 2rpx #b82432 solid;
	background-color: #bac2e4;
	overflow: hidden;
	box-sizing: border-box;
}
.team image{
	width: 106rpx;
	height: 106rpx;
	border-radius: 106rpx;
	border: 2rpx #b82432 solid;
	background-color: #bac2e4;
}
.team image{
	width: 100%;
	height: 100%;
}
.rule-btn{
	height: 116rpx;
	display: block;
	line-height: 116rpx;
	font-size: 19.5rpx;
	color: #bac2e4;
	font-weight: bold;
	text-decoration: underline;
	background-color: transparent;
}
.rule{
	width: 750rpx;
	height: 235rpx;
	position: absolute;
	top: 896rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	z-index: 2;
}
.rule .rule-title{
	width: 539rpx;
	font-size: 26rpx;
	color: #ffffff;
	line-height: 30rpx;
	text-align: center;
	position: relative;
}
.rule .close{
	width: 46rpx;
	height: 46rpx;
	display: block;
	position: absolute;
	top: 0rpx;
	right: 106rpx;
	background-color: transparent;
}
.rule .rule-text{
	width: 529rpx;
	height: 187rpx;
	display: flex;
	justify-content: center;
	font-size: 24rpx;
	color: #2e2f43;
	line-height: 34rpx;
	align-items: center;
}
.btn-back{
	position: absolute;
	top: 1000rpx;
	left: 500rpx;
	font-size: 22rpx;
	color: #bac2e4;
	text-decoration: underline;
	background-color: transparent;
}